apiVersion: v1
kind: ConfigMap
data:
  DATABASE_URL: postgres://postgres:postgres_secret@postgres:5432/k8s_workshop
  POSTGRES_DB: k8s_workshop
  POSTGRES_HOST: postgres
  POSTGRES_PASSWORD: postgres_secret
  POSTGRES_PORT: "5432"
  POSTGRES_USER: postgres_user
metadata:
  name: postgres-envs
